/*GLOBAL RULES*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "futura medium", sans-serif;

}
:root {

  /*Colours*/
--turquoise:#00BDB2;
--dark-grey:#4a4a4a;
--light-grey:#F5F4F4;
--white:#FFFFFF;
--brown:#aea495;
}

#frontpageheader {
  background-image: url(../images/mob.png);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  width: 100%;
  height: 90vh;
}

#logo {
  width: 90px;
  padding: 20px;
}

h1, h2, h3, h4 {
  color: var(--dark-grey);
  font-family: 'futura', sans-serif;
}

.headline1 {
  font-size: 45px;
  color: var(--white);
  margin: 120px 0 0 50px;
  -webkit-animation: fadein 3s;
  font-weight: bold;

}
.headline2 {
  font-size: 15px;
  color: var(--white);
  font-style: italic;
  margin-left: 55px;
  font-weight: lighter;
  -webkit-animation: fadein2 6s;
}


.collapsible {
  background-color: #F5F4F4;
  color: #4a4a4a;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: center;
  outline: none;
  font-size: 15px;
  height: 12.5vh;
  border: 1px solid white;
  font-weight:bolder;
}

.active {
  background-color: #00BDB2;
  color: white;

}

.collapsible:after {
  content: '\002B';
  color: #00BDB2;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
  color: #FFFFFF;
  z-index: 1;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  background-color: #ffffff;
  color: var(--dark-grey);
}

.collapsible-p {
  margin-top: 20px;
}

.timetable {
width:100%;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
}

.h3-timetable {
  text-align: center;
}

.content h4 {
  color: var(--dark-grey);
}

#timetable-bottom {
margin-bottom: 20px;
}

.time {
  text-align:right;
}

.link-box {
  border: 1px solid var(--turquoise);
  padding: 10px 0;
  width: 50%;
  display: block;
  text-align: center;
  margin: 20px auto;
}

.frontpage-links {
text-decoration: none;
font-size: 12px;
color: var(--turquoise);
}

footer {
  text-align: center;
  padding: 20px;
  background-color: var(--dark-grey);
  color: var(--white);
}
footer > h4 {
  text-align: left;
}
footer > h3, h4 {
  padding: 8px 0px 8px 0px;
  color: var(--white);
}
.some {
  width: 15%;
  margin-top: 20px;
  padding: 0 5px;
}

/* BURGERMENU TIL UNDERSIDER PÃ… MOBIL */

#undersideheader {
  width: 100%;
  height: 7vh;
  background-color: var(--light-grey);
  position: fixed;
  top: 0;
  z-index: 5;
}

.topnav .active {
  text-align: left;
  display: flex;
  align-items: center;
  background-color: var(--light-grey);

}
.logogrey {
  width: 10%;
}

.topnav {
  overflow: hidden;
  background-color: var(--light-grey);
  position: sticky;
  z-index: 3;
}

.topnav #myLinks {
  display: none;
  height: 50vh;
}

.topnav a {
  color: var(--dark-grey);
  padding: 14px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  text-align: center;
  height: 7vh;
  z-index: 6;
}

.topnav .icon {
  background-color: var(--light-grey);
  display: block;
  color: var(--dark-grey);
  position: absolute;
  right: 0;
  top: 0;
}



/*STYLING FOR AKTIVITETER.HTML*/

.images-activities {
  width: 100%;
  height: 30vh;
}

.links-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.links-container > a img {
  width: 30px;
  margin: 5px 3px;
}
.activites-text {
  padding: 10px 0px;
}

/*STYLING FOR SPISESTEDER.HTML*/



.headline3 {
  font-size: 45px;
  color: var(--white);
  margin: 120px 0 0 40px;
  -webkit-animation: fadein 3s;
  font-weight: bold;

}
.headline4 {
  font-size: 15px;
  color: var(--white);
  font-style: italic;
  margin-left: 45px;
  font-weight: lighter;
  -webkit-animation: fadein2 6s;
}
#flex-section {
  margin: 10px;
  margin-top: 60px;
  line-height: 1.5em;
}

.flex-container {
  width: 100%;
display: flex;
  position: relative;
 text-align: center;
 align-items: center;
}

.flex-img  {
  width: 100%;
  z-index: 1;
}

.flex-text {
  width: 100%;
  color: var(--dark-grey);
  position: absolute;
  z-index: 2;
}

.flex-text h3 {
  text-align: center;
  padding-top: 10px;
}

.flex-text p {
  padding: 10px 15px;
}

.img {
  width: 100%;
  height: 100%;

}

.facebook-links {
  width: 30px;
  margin: 0 auto;
}

/*STYLING FOR HAVNEBAD.HTML*/

.info-article {
  margin: 60px 15px;
  line-height: 1.5em;
}

.info-heading {
  color: var(--dark-grey);
  padding: 7px 0px;
}
.info-list {
  padding-left: 15px;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 5px 0px;
}

td, th {
  border: 1px solid var(--turquoise);
  text-align: left;
  padding: 8px;
}

th {
  background-color: var(--turquoise);
  color: var(--white);

}





@keyframes fadein {
from { opacity: 0; }
to { opacity: 1; }
}

@keyframes fadein2 {
  from { opacity: 0; }
  to { opacity: 1; }
}
